FROM nvidia/cuda:12.3.1-base-ubuntu22.04

# Docker labels.
LABEL maintainer "Halim Qarroum <hqm.post@gmail.com>"
LABEL description "A Docker image allowing to run an Android emulator"
LABEL version "1.2.0"
ENV DEBIAN_FRONTEND noninteractive

# Install NVIDIA container toolkit, OpenGL support, and scrcpy dependencies
RUN apt update -y && \
  apt install -y --no-install-recommends \
  bash \
  unzip \
  wget \
  libvirt-daemon \
  dbus \
  openjdk-18-jre-headless \
  virt-manager \
  libvulkan1 \
  xvfb \
  libgl1-mesa-glx \
  libgl1-mesa-dri \
  libegl1-mesa \
  libgles2-mesa \
  socat \
  htop \
  iproute2 \
  x11vnc \
  novnc \
  net-tools \
  supervisor \
  libnvidia-gl-535 \
  libnvidia-egl-wayland1 \
  libglvnd0 \
  libglvnd-dev \
  libegl1 \
  libgles2 \
  mesa-utils \
  vulkan-tools \
  ffmpeg \
  libsdl2-2.0-0 \
  libusb-1.0-0 \
  libxcb-cursor0 \
  x11-xserver-utils && \
  rm -rf /var/lib/apt/lists/*

# Install scrcpy for low-latency screen mirroring
# scrcpy provides ~30ms latency vs VNC's ~100-200ms
RUN wget -q https://github.com/Genymobile/scrcpy/releases/download/v2.4/scrcpy-server-v2.4 -O /opt/scrcpy-server && \
  chmod +x /opt/scrcpy-server

# Configure NVIDIA runtime environment
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute
ENV __GLX_VENDOR_LIBRARY_NAME=nvidia

# Arguments that can be overriden at build-time.
ARG INSTALL_ANDROID_SDK=1
ARG API_LEVEL=33
ARG IMG_TYPE=google_apis
ARG ARCHITECTURE=x86_64
ARG CMD_LINE_VERSION=9477386_latest
ARG DEVICE_ID=pixel
ARG GPU_ACCELERATED=true

# Environment variables.
ENV ANDROID_SDK_ROOT=/opt/android \
  ANDROID_PLATFORM_VERSION="platforms;android-$API_LEVEL" \
  PACKAGE_PATH="system-images;android-${API_LEVEL};${IMG_TYPE};${ARCHITECTURE}" \
  API_LEVEL=$API_LEVEL \
  DEVICE_ID=$DEVICE_ID \
  ARCHITECTURE=$ARCHITECTURE \
  ABI=${IMG_TYPE}/${ARCHITECTURE} \
  GPU_ACCELERATED=$GPU_ACCELERATED \
  QTWEBENGINE_DISABLE_SANDBOX=1 \
  ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL=10 \
  ANDROID_AVD_HOME=/data

# Exporting environment variables for keeping in the path
# Android SDK binaries and shared libraries.
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/platform-tools"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/emulator"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin"
ENV LD_LIBRARY_PATH "$ANDROID_SDK_ROOT/emulator/lib64:$ANDROID_SDK_ROOT/emulator/lib64/qt/lib"

# Set the working directory to /opt
WORKDIR /opt

# Exposing the Android emulator console port,
# the ADB port, and VNC/noVNC ports.
EXPOSE 5554 5555 5900 6080

# Initializing the required directories.
RUN mkdir /root/.android/ && \
  touch /root/.android/repositories.cfg && \
  mkdir /data

# Exporting ADB keys.
COPY keys/* /root/.android/

# The following layers will download the Android command-line tools
# to install the Android SDK, emulator and system images.
# It will then install the Android SDK and emulator.
COPY scripts/install-sdk.sh /opt/
RUN chmod +x /opt/install-sdk.sh
RUN /opt/install-sdk.sh

# Copy the container scripts in the image.
COPY scripts/start-emulator.sh /opt/
COPY scripts/emulator-monitoring.sh /opt/
RUN chmod +x /opt/*.sh
# Set the entrypoint
ENTRYPOINT ["/opt/start-emulator.sh"]